Parametri totali:   46,203,074
Parametri frozen:   3,033,280
Parametri trainable:43,169,794

Layer trainabili (prime voci):
  - layer3.0.bn1.weight
  - layer3.0.bn1.bias
  - layer3.0.conv2.weight
  - layer3.0.bn2.weight
  - layer3.0.bn2.bias
  - layer3.0.conv3.weight
  - layer3.0.bn3.weight
  - layer3.0.bn3.bias
  - layer3.0.downsample.0.weight
  - layer3.0.downsample.1.weight
  - layer3.0.downsample.1.bias
  - layer3.1.conv1.weight
  - layer3.1.bn1.weight
  - layer3.1.bn1.bias
  - layer3.1.conv2.weight
  - layer3.1.bn2.weight
  - layer3.1.bn2.bias
  - layer3.1.conv3.weight
  - layer3.1.bn3.weight
  - layer3.1.bn3.bias
  - layer3.2.conv1.weight
  - layer3.2.bn1.weight
  - layer3.2.bn1.bias
  - layer3.2.conv2.weight
  - layer3.2.bn2.weight
  - layer3.2.bn2.bias
  - layer3.2.conv3.weight
  - layer3.2.bn3.weight
  - layer3.2.bn3.bias
  - layer3.3.conv1.weight
... (+58 altri)